<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Soma Saito</title>
<style type="text/css">
    body{
        background-image: url(https://i.redd.it/2r1xrcv9p3371.jpg);
        text-align: center;
        background-size: 100%;
         font-family: Baguet Script, Garamond;
         margin: 0;
         padding: 0;
         background-color: #f2f2f2;
         height: 450px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
    
        }

        h1 {
            text-align: center;
            font-family: HoloLens MDL2 Assets;       
        }
        .container2{
            background-color: #96ceb4;
        }
        h2{
            font-family: Ink Free;
            font-size: 25px;
        }
        h3{
            font-family: Bodoni MT;
            font-size: 75px;
        }
        h5{
            font-family: Bodoni MT;
            font-size: ; 25px; 
        }
        .container3{
            background-color: #96ceb4;
        }
         .container4{
            background-color: #96ceb4;
        }
        img {
            height: 80%;
            width: 100%;
        }
        a {
            text-decoration-color: white;
        }
        .rounded{
        height: 250px;
        width: 250px;
        border: solid;
        border-color: #96ceb4;
        }
        .rounded-circle{
        height: 250px;
        width: 250px;
        border: solid;
        border-color: green;
        }
        .img-thumbnail{
        height: 250px;
        width: 250px;
        }

</style>
    
</body>
<div class="container">
        <h1 >My Page</h1>
        <h4>♡─── ⋆⋅☆⋅⋆ ── ♡</h4>
        <div class="row">
        </div>
        <br>
<div class="container2">
        <h3> ☆ ★ ★ ☆</h3>
        <h5> OBMC</h5>
        <div class="row2">
        </div>
        <br>
 <div class="row">
<div class="col-md-6">
                     
<p> M Y O  N L I N E P O R T F O L I O </p>
 </p> Hi! This is the Online Portfolio to lead to my projects, 1st - 3rd Quarter. Enjoy</p>


            </div>
<div class="col-md-6">
            <div class="col-md-10">
                <p> ▶︎ •၊၊||၊|။||||။‌‌‌‌‌၊|• 0:10 </p>
                <p><h2><a href="https://talesera-lp9s.github.io/1st-Quarter-Notes/"><button type="onclick">1st Quarter </button></a></h2></p>
                <p><h2><a href="https://talesera-lp9s.github.io/2nd-Quarter-Notes/"><button type="onclick">2nd Quarter </button></a></h2></p>
                <p><h2><a href="https://talesera-lp9s.github.io/3rd-quarter/"><button type="onclick">3rd Quarter </button></a></h2></p>

 </p>

        
</html>